<html>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
    <style>
        #name {
            background-color:white;
            height: 90;
            text-align: center;
            position: absolute;
            padding: 40px;
            color: #D92EF9 ;
            font-family: 'Poppins', sans-serif;;
            word-spacing: 5px;
            letter-spacing: 2px;
            left: 510px
            
        }
        #picme {
            height: 500;
            text-align: center;
            top: 150;
            left: 725;
            position: relative;
        }

        .header {
            color: #1C2B54;
            position: relative;
            left: 1190;
            top: 48;
            font-family: 'Poppins', sans-serif;;
        }
        
        #paragraph{
            position:absolute;
            left: 525px;
            top: 800px;
            text-align: center;
            font-family: 'Poppins', sans-serif;;
        }

    </style>

    <link rel="shortcut icon" type="image/icon" href="fsdfsdfsdfsdf.png"/>
    <title>Portfolio</title>


    <header>
        <b id = "name">
            Mikheil Mukeria
        </b>
        <i>
            <a href="./contactme.html" class="header">
                Contact me
            </a>
        </i>
        
    </header>

    <main class="main">

        <img src="kljasdlkjasdklasjdkljasd.jpg" alt="The picture is unavailable" id="picme">
        <p id="paragraph">
            Hello, my name is Mikheil Mukeria and I am future Web Developer that studies in GOA Academy. <br>
            my Web Developer journey began in January of 2024 and it has been the best decision I have ever made. <br>
        </p>
        

    </main>





</html>