<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website about Dinosaurs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            padding: 10px;
            text-align: left;
            background-color: rgb(0, 255, 30);
            width: 100%;
            border-bottom: 1px solid rgb(134, 178, 178);
            border-top: 1px solid rgb(134, 178, 178);
            background-image: url('a;lsda;sldkasld;lasd.jpg'); 
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 230px; 
            color: rgb(235, 230, 230);
            text-shadow: 
                -1px -1px 0 #3c00ff,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
        }

        .header b {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .header .author {
            font-size: 15px;
            text-align: end;
            display: block;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .main {
            position: relative;
            height: 619px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .main::before { 
            content: "";
            background-image: url('ddd.jfif'); 
            filter: blur(4px); 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .main .content {
            text-align: center;
            color: rgb(189, 130, 194);
        }

        .footer .link {
            text-decoration: line-through;
            font-style: italic;
            color: rgb(38, 2, 158);
        }
    </style>
</head>
<body>
    <header class="header">
        <b>This is a website about dinosaurs</b>
        <span class="author">Author: Mikheil Mukeria</span>
    </header>

    <main class="main">
        <div class="content">
            Some information about dinosaurs: <br>
            Dinosaurs, ancient reptiles that roamed the Earth millions of years ago, captivate the imagination with their immense size, diverse forms, and intriguing behaviors. Fossil evidence provides insights into their biology, habitats, and extinction. Dinosaurs existed in various shapes and sizes, from the towering Brachiosaurus to the swift Velociraptor. They thrived for over 160 million years, dominating terrestrial ecosystems. Research indicates they exhibited complex social behaviors and parental care. Theories about their extinction range from catastrophic events like asteroid impacts to gradual environmental changes. Today, paleontologists continue to uncover new discoveries, shedding light on the fascinating world of dinosaurs and their role in Earth's history.
        </div>
    </main>
    <footer class="footer">
        <div class="footlink">
            If you want to find more information about them, Click on this link: <br>
            <a href="./https://en.wikipedia.org/wiki/Dinosaur" class="link">More information about dinosaurs</a>
        </div>
        <div class="contactme">
            Contact me: <br>
            <a href="./https://www.facebook.com/profile.php?id=100083746540892"></a>

        </div>
    </footer>
</body>
</html>